
<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta name=description content="Postdoctoral Fellow at Dartmouth College">
   <meta name=author content="Eshin Jolly">
<title>Sometimes a project can be an unexpected but delightful journey | Eshin Jolly</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Sometimes a project can be an unexpected but delightful journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The project taketh, but the project also giveth." />
<meta property="og:description" content="The project taketh, but the project also giveth." />
<link rel="canonical" href="https://eshinjolly.com/2021/05/03/delightful-journey/" />
<meta property="og:url" content="https://eshinjolly.com/2021/05/03/delightful-journey/" />
<meta property="og:site_name" content="Eshin Jolly" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sometimes a project can be an unexpected but delightful journey" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-03T00:00:00-04:00","datePublished":"2021-05-03T00:00:00-04:00","description":"The project taketh, but the project also giveth.","headline":"Sometimes a project can be an unexpected but delightful journey","mainEntityOfPage":{"@type":"WebPage","@id":"https://eshinjolly.com/2021/05/03/delightful-journey/"},"url":"https://eshinjolly.com/2021/05/03/delightful-journey/"}</script>
  <link rel="apple-touch-icon-precomposed" sizes="16x16" href="https://eshinjolly.com/assets/images/favicon/favicon-16x16.png"/>
<link rel="apple-touch-icon-precomposed" sizes="24x24" href="https://eshinjolly.com/assets/images/favicon/favicon-24x24.png"/>
<link rel="apple-touch-icon-precomposed" sizes="32x32" href="https://eshinjolly.com/assets/images/favicon/favicon-32x32.png"/>
<link rel="apple-touch-icon-precomposed" sizes="48x48" href="https://eshinjolly.com/assets/images/favicon/favicon-48x48.png"/>
<link rel="apple-touch-icon-precomposed" sizes="64x64" href="https://eshinjolly.com/assets/images/favicon/favicon-64x64.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://eshinjolly.com/assets/images/favicon/favicon-72x72.png"/>
<link rel="apple-touch-icon-precomposed" sizes="96x96" href="https://eshinjolly.com/assets/images/favicon/favicon-96x96.png"/>
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="https://eshinjolly.com/assets/images/favicon/favicon-128x128.png"/>
<link rel="apple-touch-icon-precomposed" sizes="256x256" href="https://eshinjolly.com/assets/images/favicon/favicon-256x256.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://eshinjolly.com/assets/images/favicon/favicon-16x16.png"/>
<link rel="icon" type="image/png" sizes="24x24" href="https://eshinjolly.com/assets/images/favicon/favicon-24x24.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://eshinjolly.com/assets/images/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="48x48" href="https://eshinjolly.com/assets/images/favicon/favicon-48x48.png"/>
<link rel="icon" type="image/png" sizes="64x64" href="https://eshinjolly.com/assets/images/favicon/favicon-64x64.png"/>
<link rel="icon" type="image/png" sizes="72x72" href="https://eshinjolly.com/assets/images/favicon/favicon-72x72.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://eshinjolly.com/assets/images/favicon/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="128x128" href="https://eshinjolly.com/assets/images/favicon/favicon-128x128.png"/>
<link rel="icon" type="image/png" sizes="256x256" href="https://eshinjolly.com/assets/images/favicon/favicon-256x256.png"/>
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF"/>
<meta name="msapplication-TileImage" content="favicon-128x128.png"/>
<meta name="msapplication-square72x72logo" content="favicon-72x72.png"/>
<meta name="msapplication-square128x128logo" content="favicon-128x128.png"/>
<meta name="msapplication-square256x256logo" content="favicon-256x256.png"/>
  <link rel="canonical" href="https://eshinjolly.com/2021/05/03/delightful-journey/">
  <link rel="alternate" type="application/rss+xml" title="" href="https://eshinjolly.com/feed.xml"/>
  <link rel="stylesheet" href="/assets/css/tailwind.css">
  <link rel="stylesheet" href="/assets/css/syntax.min.css">
    <script async data-website-id="4a8aa9aa-84ea-4c68-b908-c32d9488972b" src="https://umami.eshin.codes/script.js" data-domains="eshinjolly.com"></script>
 <body class="body">
   <div class="page">
       <div class="post">
        <header class="header-container">
  <a class="cover-photo-container" href="/">
    <img
      class="cover-photo hover:opacity-80"
      alt="Eshin Jolly"
      src="https://eshinjolly.com/assets/images/slices.png"
      width="448px"
      height="200px"
    />
  </a>
 <div class="links-row">
  <a
    data-title="linkedin.com/in/eshin-jolly-phd-164863a1"
    href="https://linkedin.com/in/eshin-jolly-phd-164863a1"
    target="_blank"
    aria-label="linkedin"
  >
    <svg
      class="icon link"
      viewBox="0 0 1024 1024"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
     <path
        class="path1"
        d="M256 153.6c0 54.374-36.352 101.171-102.451 101.171-62.208 0-102.349-44.134-102.349-98.509 0-55.808 38.912-105.062 102.4-105.062s101.171 46.592 102.4 102.4zM51.2 972.8v-665.6h204.8v665.6h-204.8z"
      ></path>
     <path
        class="path2"
        d="M358.4 534.733c0-79.104-2.611-145.203-5.222-202.291h184.013l9.114 88.218h3.891c25.907-41.523 89.395-102.4 195.686-102.4 129.638 0 226.918 86.784 226.918 273.51v381.030h-204.8v-351.283c0-81.613-31.078-143.872-102.4-143.872-54.374 0-81.613 44.032-95.898 80.333-5.222 13.005-6.502 31.13-6.502 49.306v365.517h-204.8v-438.067z"
      ></path>
    </svg>
  </a>
  <a
    data-title="twitter.com/Eshjolly"
    href="https://twitter.com/Eshjolly"
    target="_blank"
    aria-label="twitter"
    ><svg
      class="icon link"
      viewBox="0 0 1024 1024"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
     <path
        class="path1"
        d="M886.579 319.795c0.41 8.294 0.563 16.691 0.563 24.986 0 255.488-194.406 549.99-549.888 549.99-109.21 0-210.739-32-296.294-86.886 15.155 1.792 30.515 2.714 46.080 2.714 90.624 0 173.926-30.925 240.026-82.688-84.531-1.587-155.955-57.395-180.531-134.195 11.776 2.202 23.91 3.379 36.352 3.379 17.664 0 34.765-2.304 50.944-6.707-88.422-17.818-155.034-95.898-155.034-189.594 0-0.819 0-1.587 0-2.406 26.061 14.49 55.91 23.194 87.552 24.218-51.866-34.714-86.016-93.798-86.016-160.922 0-35.379 9.523-68.608 26.214-97.178 95.283 116.992 237.773 193.894 398.387 201.984-3.277-14.182-4.966-28.877-4.966-44.083 0-106.701 86.477-193.178 193.229-193.178 55.603 0 105.83 23.398 141.107 60.979 43.981-8.704 85.35-24.781 122.726-46.899-14.438 45.107-45.107 82.995-84.992 106.906 39.117-4.71 76.288-15.002 111.002-30.413-25.907 38.81-58.675 72.806-96.461 99.994z"
      ></path>
    </svg>
  </a>
  <a
    data-title="bsky.app/profile/eshjolly.bsky.social"
    href="https://bsky.app/profile/eshjolly.bsky.social"
    target="_blank"
    aria-label="bluesky"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="2"
      class="icon link"
    >
     <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M2.25 15a4.5 4.5 0 004.5 4.5H18a3.75 3.75 0 001.332-7.257 3 3 0 00-3.758-3.848 5.25 5.25 0 00-10.233 2.33A4.502 4.502 0 002.25 15z"
      />
    </svg>
  </a>
  <a
    data-title="github.com/ejolly"
    href="https://github.com/ejolly"
    target="_blank"
    aria-label="github"
  >
    <svg
      class="icon link"
      viewBox="0 0 1024 1024"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
     <path
        class="path1"
        d="M674.816 579.021c-36.762 0-66.56 41.318-66.56 92.109 0 50.893 29.798 92.211 66.56 92.211s66.56-41.318 66.56-92.211c-0.051-50.79-29.798-92.109-66.56-92.109zM906.547 339.251c7.629-18.688 7.936-124.877-32.512-226.611 0 0-92.723 10.189-233.011 106.496-29.44-8.192-79.258-12.186-128.973-12.186-49.818 0-99.584 3.994-129.024 12.186-140.339-96.307-233.062-106.496-233.062-106.496-40.397 101.734-39.987 207.923-32.461 226.611-47.514 51.61-76.544 113.613-76.544 198.195 0 367.923 305.306 373.811 382.31 373.811 17.51 0 52.122 0.102 88.781 0.102 36.608 0 71.27-0.102 88.678-0.102 77.107 0 382.31-5.888 382.31-373.811 0-84.582-28.979-146.586-76.493-198.195zM513.434 866.048h-2.867c-193.075 0-343.501-22.989-343.501-210.688 0-45.005 15.872-86.682 53.606-121.293 62.822-57.702 169.216-27.187 289.894-27.187 0.512 0 1.024 0 1.485 0 0.512 0 0.922 0 1.382 0 120.678 0 227.123-30.515 289.997 27.187 37.632 34.611 53.504 76.288 53.504 121.293 0 187.699-150.374 210.688-343.501 210.688zM349.235 579.021c-36.762 0-66.56 41.318-66.56 92.109 0 50.893 29.798 92.211 66.56 92.211 36.813 0 66.611-41.318 66.611-92.211 0-50.79-29.798-92.109-66.611-92.109z"
      ></path>
    </svg>
  </a>
  <a
    data-title="eshin.jolly@gmail.com"
    href="mailto:eshin.jolly@gmail.com"
    aria-label="email"
  >
    <svg class="icon link" viewBox="0 0 1024 1024">
     <path
        class="path1"
        d="M80.589 270.643c24.986 13.414 371.098 199.373 384 206.285s29.594 10.189 46.387 10.189c16.794 0 33.485-3.277 46.387-10.189s359.014-192.87 384-206.285c25.037-13.466 48.691-65.843 2.765-65.843h-866.253c-45.926 0-22.272 52.378 2.714 65.843zM952.986 383.437c-28.416 14.797-378.214 197.069-395.622 206.182s-29.594 10.189-46.387 10.189-28.979-1.075-46.387-10.189-365.21-191.437-393.626-206.234c-19.968-10.445-19.763 1.792-19.763 11.213s0 373.402 0 373.402c0 21.504 28.979 51.2 51.2 51.2h819.2c22.221 0 51.2-29.696 51.2-51.2 0 0 0-363.93 0-373.35s0.205-21.658-19.814-11.213z"
      ></path>
    </svg>
  </a>
  <a data-title="CV" href="/assets/pdfs/JollyCV.pdf" target="_blank" aria-label="cv">
    <svg
      class="icon link"
      viewBox="0 0 64 64"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
     <path
        class="path1"
        d="M54 0h-48c-3.3 0-6 2.7-6 6v52c0 3.3 2.7 6 6 6h48c3.3 0 6-2.7 6-6v-52c0-3.3-2.7-6-6-6zM52 56h-44v-48h44v48zM16 36h28v4h-28zM16 44h28v4h-28zM20 18c0-3.314 2.686-6 6-6s6 2.686 6 6c0 3.314-2.686 6-6 6s-6-2.686-6-6zM30 24h-8c-3.3 0-6 1.8-6 4v4h20v-4c0-2.2-2.7-4-6-4z"
      ></path>
    </svg>
  </a>
</div>
<nav class="nav">
 <ul class="nav-row">
   <li class="item">
      <a class="link-red" href="https://eshinjolly.com/about">About</a>
   <li class="item">
      <a class="link-red" href="https://eshinjolly.com/research">Research</a>
   <li class="item">
      <a class="link-red" href="https://eshinjolly.com/software">Software</a>
   <li class="item">
      <a class="link-red" href="https://eshinjolly.com/publications">Publications</a>
   <li class="item">
      <a class="link-red" href="https://eshinjolly.com/portfolio">Portfolio</a>
   <li class="item">
      <a class="link-red" href="https://eshinjolly.com/music">Music</a>
   <li class="item">
      <a class="link-red" href="https://eshinjolly.com/blog">Blog</a>
 </ul>
</nav>
 <hr class="divider" />
</header>
<div class="content">
<h1 class="title">Sometimes a project can be an unexpected but delightful journey
</h1>
<div class="responsive-metadata-container">
  <span class="post-date">
    <time datetime="03-05-2021">Monday. May 03, 2021
    </time>
      <span class="reading-time" title="Estimated read time">
    (~17m read) 
</span>
  </span>
 <div>
      <a class="hidden tag" href="https://eshinjolly.com/tags/#academia">academia
      </a>
      <a class="hidden tag" href="https://eshinjolly.com/tags/#javascript">javascript
      </a>
      <a class="hidden tag" href="https://eshinjolly.com/tags/#web-development">web development
      </a>
      <a class="hidden tag" href="https://eshinjolly.com/tags/#scientific-tooling">scientific tooling
      </a>
      <a class="hidden tag" href="https://eshinjolly.com/tags/#conference">conference
      </a>
 </div>
</div>
 <div class='toc-container not-prose'>
    <details>
      <summary>
        Table of Contents
      </summary>
     <ul id="toc" class="toc">
 <li><a href="#the-hamster-wheel-death-spiral">The hamster-wheel death-spiral</a>
 <li><a href="#and-so-it-begins">And so it begins…</a>
 <li><a href="#someone-was-right-its-about-the-journey-not-the-destination">Someone was right: it’s about the journey not the destination</a>
 <li><a href="#back-to-the-churn-but-somehow-different">Back to The Churn, but somehow different</a>
 <li><a href="#you-are-in-the-right-place-at-the-right-time">You <em>are</em> in the right place at the right time</a>
</ul>
    </details>
 </div>
<p><em>This post is a reflection on my experiences as a grad-student and the unexpected ways that a <a href="https://www.sciencedirect.com/science/article/pii/S0960982221004632">recently published project</a> impacted my life. I wrote this as a current post-doc looking back, and I have no expectations this will generalize to everyone (or anyone) in similar circumstances, but maybe some folks might it useful or entertaining.</em></p>
<h2 id="the-hamster-wheel-death-spiral">The hamster-wheel death-spiral</h2>
<p class="fig"><img src="https://images.squarespace-cdn.com/content/v1/59bc9a021f318d2ce39268c8/1506233183117-B968XGVTX2WMGDZ7SQ4R/ke17ZwdGBToddI8pDm48kPPJlLwfF1ZKCaao6uPxYBJ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0k6sq9GEl9ZUDkp1sRKcAyKq73LBCgj7GHSm2wXSrBl1oXcWlnrWoBiy1_RNtaPhhA/101+-+Searching.jpg?format=2500w" alt="" /></p>
<p class="caption-centered">Inspecting his fridge for something to eat, the grad student peers into a box as barren as his stomach, heart, and wallet<sup id="algs"><a href="#flgs">*</a></sup></p>
<p>You don’t have to doom-scroll for long on Twitter to get a sense for how graduate school (and academia writ large) can wear away at even the most excited or resilient folks. While academia suffers from many of the same systemic cultural issues that affect other parts of society, there’s also the long, pseudo-predictable delay between the effort you put into a project and the traditional “outcome,” i.e. publication; kind of like a variable-interval reward-schedule <a href="https://www.google.com/books/edition/Behavior_Modification_Principles_and_Pro/8TZBBAAAQBAJ?hl=en&amp;gbpv=1&amp;dq=Behavior+Modification:+Principles+and+Procedures+%7C+6th+Edition&amp;pg=PR4&amp;printsec=frontcover">(Miltenberger, 1996)</a>. I’m certainly no exception and <a href="https://www.sciencedirect.com/science/article/pii/S0960982221004632">my recently published work on the social value and function of gossip</a> has been one of the longest roller coasters of my academic life.</p>
<p>I entered graduate school in 2012 and quickly came to learn, both implicitly and explicitly (like many folks I assume), that even though some things are changing, there’s a very real sense in which publications feel like the “currency” of academia. Walking in as a bright-eyed student, it’s not unreasonable to eventually come to fatalistically measure your own sense of progress, development, and even self-worth through the “success” of your science, rather than the <em>joy</em> of your discoveries and contributions, no matter how big or small. Each scathing review, rejected manuscript, and ambiguous statistical result<sup id="a1"><a href="#f1">1</a></sup> can feel like a huge setback and make you question: Why am I doing this again? What’s the point? Does anyone care? Do <em>I</em> care?</p>
<p>Rather than rehash the details of my particular flavor of misery, suffice to say for a long time in grad school, it was this way of looking at the enterprise and myself that consumed my thoughts. It reinforced the hamster-wheel death-spiral that takes a serious toll on mental health: I felt the pressure of the <a href="https://www.theguardian.com/science/2011/sep/05/publish-perish-peer-review-science">publish-or-perish</a> machine, which made me question <em>why</em> I was doing what I was doing, which destroyed my motivation to participate in science, which only served to remind me of the pressure. I constantly felt lost, defeated, and angry. My cynicism and negativity grew about many things, but mostly the <em>process</em> of doing science, and anything I was actually interested in studying suffered as a result. As the late <a href="https://scholar.harvard.edu/files/dwegner/files/wegner_premature_demise_1992.pdf">Dan Wegner (1992)</a> characterized it, I became increasingly comfortable as a <em>pointer</em>: quick to criticize, but reluctant to do anything about it. At peak negativity, I called my <a href="https://jihiijolly.com/">sister</a> and exasperated loudly:</p>
<blockquote>
 <p>The problem <em>with</em> science, is that it’s done by humans.</p>
</blockquote>
<p>She lovingly had a coffee mug made for me with a minor, but purposeful typo that still annoys (and yet provokes) me to this day.</p>
<p class="fig"><img src="/assets/images/journey/mug.png" alt="" /></p>
<p class="caption-centered">(Fig 1) No, no, no. The problem OF science, is that it’s done by humans.</p>
<h2 id="and-so-it-begins">And so it begins…</h2>
<p>When I started working with my then recently hired <a href="http://lukejchang.com/">advisor</a> (~2015), not only was I coming from a pretty dismal <em>mental</em> place, I was very much lacking the technical competency that our study ultimately required to pull off. We were both interested in understanding why gossip seems so ubiquitous <a href="https://www.google.com/books/edition/Grooming_Gossip_and_the_Evolution_of_Lan/nN5DFNT-6ToC?hl=en&amp;gbpv=1&amp;pg=PA1&amp;printsec=frontcover">(Dunbar, 1996)</a> and what social function(s) it serves. We began by piloting <em>group</em> experiments in a laboratory setting, because we were very committed to fostering <em>real</em> interactions between people. As life would have it, when you live and work in <a href="https://pbs.dartmouth.edu/">The Shire</a> with a small student body that’s mostly away during summers, scheduling multi-person studies can be a bit of a… challenge<sup id="a2"><a href="#f2">2</a></sup>. If my memory serves, over many months, we collected a grand total of about 4 groups (of 6 people) worth of useable pilot data (~24) that wasn’t otherwise plagued by technical or scheduling issues. Not a great start, but a great hamper on enthusiasm.</p>
<p>Around the same time, my advisor shared with me how he had recently learned enough web-development to create our <a href="https://www.cosanlab.com">lab website</a> using Python and the neat things that might be possible with web technology. Little did I know that these initial conversations would drastically change my approach to not only this particular project, but my thinking about research more broadly. Having no experience in this area, we started pondering what a real-time interactive group experiment <em>online</em> might look like. We came across the <a href="https://www.meteor.com/">MeteorJS</a> framework: a JavaScript library that makes is relatively easy to “synchronize” data between the end-users of a web application in near real-time. While in some respects this type of functionality seems trivial in 2021 (e.g. real-time chat applications are everywhere now and even embedded directly into many websites), to a grad-student with the tiniest amount of web development experience, it felt like opening the door to an entire world of things that I hadn’t ever noticed before.</p>
<p>Rather than suggest I “learn enough to get the project going,” I was fortunate to be mentored by someone who encouraged me to jump head-first into any number of rabbit holes, no matter how directly or in-directly related to my work. Gifted a small supply of Red Bull, I threw myself headfirst into the wild west of web-app development and <a href="https://www.destroyallsoftware.com/talks/wat">JavaScript</a>.</p>
<p class="fig"><img src="https://ars.els-cdn.com/content/image/1-s2.0-S1097276509006418-gr2_lrg.jpg" alt="" /></p>
<p class="caption-centered">(Fig 2) In Alon’s (2009) <a href="https://www.sciencedirect.com/science/article/pii/S1097276509006418">How to Choose a Good Scientific Problem</a> he encourages PIs to adopt the mentorship schema on the right, suggesting that meandering is an integral part of the research process rather than a nuisance. He suggests that sailing into the unknown can facilitate more rich, strange and unique experiences and combat the emotional toll of perceived failure that comes from expecting the trajectory on the left. However, embracing meandering, Alon notes, requires an “uncommon degree of openness.” In my experience, this can be especially true the farther you meander from where you think you should be going.</p>
<h2 id="someone-was-right-its-about-the-journey-not-the-destination">Someone was right: it’s about the journey not the destination</h2>
<p class="fig"><img src="https://images.squarespace-cdn.com/content/v1/59bc9a021f318d2ce39268c8/1536166062949-ZKW14T8AMSRU9YYBZ1VR/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/191+-+Enjoying+%28smaller%29.jpg?format=2500w" alt="" /></p>
<p class="caption-centered">Enjoying his work, the grad student solemnly ponders whether he is a victim of Stockholm Syndrome<sup id="algs"><a href="#flgs">*</a></sup></p>
<p>Not only did I find myself becoming as interested in web development as our original research question, but in hindsight, it’s the <em>way</em> it unfolded that had a huge impact on me. Rather than learning a new skill as a “means to an end,” I found myself amused at the irony of intently reading a large literature on human communication and coordination on the one hand, while trying to engineer a system that allowed <em>machines</em> (internet browsers) to communicate and coordinate on the other. My amusement grew into obsession, the kind of obsession you’re told is an implicit “requirement” for a successful research career. But mine wasn’t really about a scientific topic per se. Rather, it was learning to <em>think differently about what was possible</em> as a budding theoretician and experimentalist. Of finding inspiration in unexpected places.</p>
<p>Over many caffeine-induced manic sessions I came across ideas and concepts that were completely new to me. Take for example, the difference between a top-to-bottom, procedurally executed experiment script designed for a single participant and one that needs to manage the large number of potential <em>states</em> that a group of interacting participants could find themselves at any moment:</p>
<ul>
 <li>What should happen to everyone else if one person drops out part way through a study?
 <li>What should happen if someone refreshes their browser during the study, quickly disconnecting and reconnecting to their fellow group members?
 <li>What if someone stops responding to their group members, because their cat runs out of their house and they have to chase it down the street because well, <em>life</em>? (this actually happened to one of our participants who emailed me apologizing profusely and who was obviously compensated in full)
</ul>
<p>It turns out that <a href="https://en.wikipedia.org/wiki/Finite-state_machine">finite-state machines</a> are a useful abstraction for handling exactly this type of complexity:</p>
<p class="fig"><img src="https://turkserver.readthedocs.io/en/latest/_images/experiment-flow.png" alt="" /></p>
<p class="caption-centered">(Fig 3) An early version of a state diagram I made to track a participant’s “flow” through our study. The hand-drawn version on my office white-board along with my lack of hygiene at the time, looked a lot like a scene from <a href="https://i.pinimg.com/originals/d5/1a/43/d51a434cc8daa460a700a3a3d4b5d402.jpg">A Beautiful Mind</a> minus any semblance of genius.</p>
<p>Little did I know that ideas like this would serve as a kind of mental and conceptual “<a href="https://en.wikipedia.org/wiki/Zone_of_proximal_development">scaffold</a>” for contributing to later work in the lab, such as how <a href="https://advances.sciencemag.org/content/7/17/eabf7129">state dynamics in the ventromedial prefrontal cortex seem to reflect on-going emotional experiences</a>. I came to see this project as an opportunity to <em>actually</em> practice the technical skills I had read about, and that I (much) later had the honor of teaching to <em>other</em> folks, e.g. <a href="https://eshinjolly.com/2019/01/04/git_github/">version control via git and github</a><sup id="a3"><a href="#f3">3</a></sup>. Bolstered by tiny bits of confidence and enthusiasm (or just sheer mania) I began asking a few questions to the author of one of the software libraries that my project used. I ended up contributing to <em>their</em> <a href="https://turkserver.readthedocs.io/en/latest/launching/live-management.html#troubleshooting">documentation</a> based on my own experiences running my study and was encouraged to apply for a PhD internship at <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-new-york/">Microsoft Research NYC</a><sup id="a4"><a href="#f4">4</a></sup>.</p>
<p>I was immediately confused as to why that made any sense and what a cognitive neuroscience PhD student with mediocre programming ability had to offer a bunch of computer scientists. After many pep talks about why it was worth applying regardless of the outcome, I feel like I lucked out again getting an opportunity to spend a summer working with <a href="https://www.sidsuri.com/">Sid Suri</a> and <a href="https://www.asc.upenn.edu/people/faculty/duncan-watts-phd">Duncan Watts</a> in 2016. Not only did that turn out to be one of the most fun experiences of my graduate career, but it helped me discover an entire field I knew very little about at the time: computational social science <a href="https://science.sciencemag.org/content/369/6507/1060">(Lazar et al., 2020)</a>. I attended a <a href="https://www.kellogg.northwestern.edu/news-events/conference/ic2s2/2016.aspx">conference</a> I had never been to before, in a city that I had never visited, and coaxed some lab members to make the trek as well.</p>
<p>One of the most profound things I learned from my experience at the time and that has stuck with me ever since, was the <em>ethnography</em> of the Mturk marketplace. Workers are <a href="https://dl.acm.org/doi/pdf/10.1145/2872427.2883036">highly communicative</a> and <a href="https://dl.acm.org/doi/pdf/10.1145/2818048.2819942">highly collaborative</a>, which honestly should come as no surprise to anyone. But it often does so long as the primary way researchers think of Mturk is as “cheap labour force” rather than <a href="https://ghostwork.info/">ordinary folks just trying to get by, by grinding through hours of surveys and experiments each day</a>. This was consistent with the participant feedback I received in our study (snippets from <a href="https://turkopticon.ucsd.edu/">turkopticon</a>):</p>
<blockquote>
 <p><em>Very fun game. I think it was 30 minutes at most, and I got a $3 bonus plus the $1.5 base pay. Very glad to be grouped with awesome cooperative people, and the chatting was fun too. Definitely one of the best HITs I’ve done.</em></p>
</blockquote>
<p>It turns out that people <em>really like</em> interacting with other people online and some of our findings demonstrating how gossip can build social connections, extended well beyond the end of our study:</p>
<blockquote>
 <p><em>Purple birdie, if you are reading this - it was nice chatting with you. Thanks for liking my bee, but your bird was still better!</em></p>
</blockquote>
<h2 id="back-to-the-churn-but-somehow-different">Back to The Churn, but somehow different</h2>
<p>The several years that followed my internship, weren’t particularly kind to my gossip project. It languished in peer-review hell cycling through 6 different journals with a combined total of 13 rounds of review. Sometimes it was rejected with no feedback, because “it’s not possible to study gossip empirically,” (thanks Reviewer 2!). More often, it was because notions about <em>what gossip is</em> elicited strong reactions, given our strong folk intuitions <a href="https://journals.sagepub.com/doi/abs/10.1037/1089-2680.8.2.78">(Foster, 2004)</a>. I happen to like this quote by <a href="https://journals.sagepub.com/doi/abs/10.1037/1089-2680.8.2.138?journalCode=rgpa">Paul Bloom (2003)</a>:</p>
<blockquote>
 <p><em>…gossip is an arena where some of the most interesting aspects of our mental life are laid bare.</em></p>
</blockquote>
<p>All the while at various conferences that I presented my work, I often received the exact <em>opposite</em> feedback. Though the project certainly hadn’t solved one of the “great mysteries of the world,” I felt encouraged when it received positive feedback and raised novel questions and ideas in the folks I shared it with. In reconciling these two contrasting sets of experiences, I often found myself slipping back into familiar mental territory: See? No one <em>actually</em> cares. This is all just a waste of time. I heard the squeaking of the hamster-wheel and wondered if I would ever get off.</p>
<p>But in an unexpected about-face of my mental life, my <a href="https://www.nytimes.com/2003/09/07/magazine/the-futile-pursuit-of-happiness.html">“psychological immune system”</a> seemed to slowly to kick-in. It reminded me of how unexpected this ride had been thus far, and how the <em>journey</em> that I’m writing about here, is what I would ultimately remember and cherish most, <em>not</em> the outcome<sup id="a5"><a href="#f5">5</a></sup>. This way of thinking once again slowly started to save me from myself. And each time it did, I got excited about <a href="https://eshinjolly.com/pymer4">building</a> or <a href="https://codeforuv.org/">contributing</a> to something new. And each time I did that, I discovered a new way to think about my work and my interests, and <a href="https://eshinjolly.com/2020/07/12/scipy/">a new way to think about software development</a> that focused on helping others <em>learn</em> and <em>build intuitions</em> as critical pieces of “optimal” software design.</p>
<p>Receiving even the smallest piece of positive feedback from a student or independent researcher outside of the lab, about the utility <a href="https://github.com/cosanlab">our open-source tools</a> offered their own work or how any of my research has influenced <em>their</em> thinking, warms my heart in a way that no amount of publications or career in science ever could. I am only ever reminded of how the kindness of strangers (and friends) helped <em>me</em> and influenced <em>my</em> thinking. The notion that I could have even a modicum of that kind of impact on <em>someone else</em> as I’ve been bumbling about all these years, has always left me in disbelief.</p>
<p>I’ve always loved the <em>social</em> side of the scientific enterprise, and in my mind it’s not made up of publication records and tenure track job markets, but rather the surprising and unexpected ways that we can shape each other’s thinking and perspective of the world.</p>
<h2 id="you-are-in-the-right-place-at-the-right-time">You <em>are</em> in the right place at the right time</h2>
<p>The <a href="https://socialaffectiveneuro.org/">Social Affective Neuroscience Society’s</a> 2021 virtual conference wrapped up this past weekend and one of my personal highlights was a lovely distinguished scholars Q&amp;A session with venerable <a href="https://www.wikiwand.com/en/Chris_Frith">Chris</a> and <a href="https://www.wikiwand.com/en/Uta_Frith">Uta Frith</a><sup id="a6"><a href="#f6">6</a></sup>. When asked a question about what drove their own interests, research program, and ultimately careers, and any advice they had for aspiring researchers, they both humbly discussed the outsized role of luck. Chris Frith cheekily joked: “Maybe the advice to young scientists is to be in the right place at the right time.” Uta Frith, however was quick to correct him stating:</p>
<blockquote>
 <p>“No I think the advice is that you <em>are</em> in the right place at the right time. Just be open to what is around you and what the ideas are and go with them.”</p>
</blockquote>
<p>It’s only in hindsight that I realize how much I unconsciously took this advice to heart all these years. Unbeknownst to me at the time, I’ve tried to reframe each project setback or negative experience in graduate school as some kind of new opportunity to learn and grow. To find inspiration in unexpected places. Outcomes be damned. Do I have more faith that maybe <a href="https://thehardestscience.com/2016/08/11/everything-is-fucked-the-syllabus/">everything <em>isn’t</em> fucked</a>? Not necessarily, but I do have more faith in my own ability to seek out the little joys that make the ride worth staying on a bit longer. Maybe this is because I was <a href="https://buddhistsolutions.transistor.fm/">raised (but don’t actively practice) Buddhist</a>. Or maybe it’s because after years of pointing, <a href="https://scholar.harvard.edu/files/dwegner/files/wegner_premature_demise_1992.pdf">bumbling</a> just turns out to be more fun. Or far more likely, maybe it’s because I’ve just been extremely lucky. Regardless, if I could say something to a younger version of myself it would be a paraphrase of Uta Frith’s advice:</p>
<blockquote>
 <p>If you treat each project as an opportunity to <em>grow as an individual</em> instead of an opportunity to <em>grow your career</em>, it’ll not only help you survive grad school, but it could very well change the direction of your life in delightful and unexpected ways.</p>
</blockquote>
<p>And if you’re <em>really</em> lucky, Jimmy Fallon might use your work as the setup to a mediocre joke:</p>
<iframe class="mx-auto sm:h-[400px] sm:w-[600px]" src="https://www.youtube.com/embed/W4ARRNm4Idk?start=278" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<hr />
<p><b id="flgs">* </b><em>Photo and caption credits go to the ever cathartic<a href="https://brickademics.com"> Lego grad student</a><a href="#algs">↩</a></em></p>
<p><b id="f1">1. </b><em>I’m absolutely not advocating for defining project success based on statistical significance. However, we most often discuss the impact of the academic <a href="https://arxiv.org/abs/physics/9909033">file drawer problem</a> in terms of the quality of findings in a field. But on a more personal level, and especially as a trainee, until the measure of a “productive scientist” grows to include more than the publication of significant findings (e.g. null results, research tooling, outreach, etc) there’s still a sense of defeat or despair that grows when a years-long project “doesn’t work” or “isn’t publishable” because of a lack of a significant finding.</em><a href="#a1">↩</a></p>
<p><b id="f2">2. </b><em>That’s not to say it’s impossible to recruit for group studies in a smaller student population. Just ask <a href="https://twitter.com/ErikNook/status/1383090788171669504?s=20">Emma Templeton</a> who has been far more persistent and successful than me. </em><a href="#a2">↩</a></p>
<p><b id="f3">3. </b><em>Thanks to git/github (of which I knew essentially nothing when this journey began), I tracked down my first commit on this project to <a href="https://github.com/cosanlab/PGG_meteor/commit/89298f2">July 23, 2015</a>, almost 6 years ago as of this post.</em><a href="#a3">↩</a></p>
<p><b id="f4">4. </b><em> If your program, financial, and personal situation allows it, I highly recommend applying for PhD internships as a graduate student coming from a psych/neuro PhD program. Not only is it experientially useful to see what “something else” looks like, so you can better make decisions about the future of your own life, but you may be surprised about the way it comes around to influence your thinking about current projects. If you can make it work, don’t let your advisor talk you out of it. And no, you don’t need to be any kind of technical or coding expert. </em><a href="#a4">↩</a></p>
<p><b id="f5">5. </b><em> I’m not ignorant of the fact publishing your work in a “high quality” outlet certainly feels like an accomplishment in a way that publishing in another outlet might not. But in all honesty the story in this post is one that I’ve long been waiting to share and one I’ve been planning to share regardless of where this work was ultimately ended up. It’s the unexpected journey rather than the destination that has personally impacted me the most.</em><a href="#a5">↩</a></p>
<p><b id="f6">6. </b><em> The Friths announced they are writing a graphic novel about mentalizing that I intend to purchase and read as soon as it’s out, and put up on my shelf right next to <a href="https://www.wikiwand.com/en/The_Little_Prince">The Little Prince.</a> </em><a href="#a6">↩</a></p>
<script
  defer
  src="https://polyfill.io/v3/polyfill.min.js?features=es6"
></script>
<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
></script>
<script async src="https://eshinjolly.com/assets/js/copyCode.js"></script>
<style>
  /* Need style here because selectors get purged by tailwind since button is created via js */
  div[class*="language-"] {
    position: relative;
  }
  .copy-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background: #cbd5e1;
    color: #1e293b;
    font-size: 0.85rem;
    padding: 0.35rem 0.75rem;
    border-radius: 0.8rem;
  }
</style></div>
       </div>
     </div>
     <footer class="footer">
 <hr class="footer-divider" />
 <div
    class="flex flex-col items-center sm:flex-row sm:justify-center sm:space-x-2"
  >
   <p>Eshin Jolly © 2024</p>
   <p class="extra">
      built with
      <a class="link" href="https://jekyllrb.com/">jekyll </a>
      and
      <a href="https://tailwindcss.com" class="link">tailwind</a>
   </p>
 </div>
</footer>
  
