.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
    > .toc-container 
        background-color: #f9f9f9
        float: right
        display: table
        width: 25%
        margin-left: 1em
        padding-top: 1em
        padding-bottom: 1em

    > .toc-container > .toc
        display: none
        height: 0
        max-height: 0
        overflow: hidden

    > .toc-container > .toc.is-visible
        display: inherit
        list-style: none
        font-size: 80%
        padding: 0 1em 0
        list-style: none
        height: auto
        overflow: auto
    
    > .toc-container > .toc > li > ul 
        list-style: none
    
    > .toc-container > .toc > li > ul > li > ul 
        list-style: none
    
    > .toc-container > ul ul
        padding-left: 10%
    
    > .toc-container > ul ul ul 
        padding-left: 10%
    
    > .toc-container > .toc-close-btn
        padding-top: 1em
        padding-left: 5%
    
    > .toc-container > a
        
        &:hover
            color: #99ccff
            border-bottom: unset
        &:visited
            color: #1350AF
    > iframe
            margin-left: auto
            margin-right: auto
            display: block