.nav,
.nav-home
    margin-top: 40px
    text-align: center

    > .list
        list-style: none
        padding: 0
        > .item
            display: inline-block
            text-align: center
            margin: 0 4% 4% 4%

        > .item > .link
            font-weight: 300
            font-size: 2rem
            text-decoration: none
            transition: all .3s ease-in-out


            &:hover
                color: #99ccff

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 2rem
            font-weight: bolder
            padding: 20px 10px
            color: #222
            transition: all .3s ease-in-out

            &:hover
                color: #99ccff

